body {
  background: rgb(233, 233, 233) url("../img/subtle_white_feathers.png");
  font-size: 13px;
}

header {
  padding: 30px 10px;
  overflow: hidden;

  h1 {
    float: left;
    margin-left: 90px;
    font-size: 18px;
    line-height: 27px;
    color: #d33f3e;
  }

  ul {
    float: right;
    list-style: none;

    li {
      float: left;
      padding: 7px 14px;
      background-color: #ffffff;
      border: 1px solid rgb(233, 233, 233);
      border-left-style: none;
    }
    li:first-child {
      border-left-style: solid;
    }
  }
}

#content {
  padding: 0 10px;
  overflow: hidden;

  .menu {
    float: left;
    width: 80px;
    list-style: none;

    li {
      position: relative;
      height: 80px;
      text-align: center;

      a {
        display: block;
        color: rgb(150, 150, 150);
        text-decoration: none;
      }
      a:hover {
        color: #737373;
      }
      a:active {
        background-color: transparent;
        color: #d13736;
      }

      .icon {
        margin-bottom: 5px;
      }

      .menu-arrow {
        position: absolute;
        top: 50%;
        right: -11px;
        margin-top: -22px;
        width: 11px;
        height: 22px;
        background: url("../img/menu-arrow.png") no-repeat;
      }
    }
    li.active {
      a {
        color: #d33f3e;
      }
    }
  }

  .main {
    margin: 0 0 0 90px;
    min-height: 1060px;
    background-color: #fafafa;
    border: 1px solid rgb(233, 233, 233);
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px;

    nav {
      margin: 10px;
      overflow: hidden;
      border: 1px solid rgb(233, 233, 233);
      -webkit-border-radius: 4px;
      -moz-border-radius: 4px;
      border-radius: 4px;

      ul {
        list-style: none;

        li {
          float: left;
          padding: 8px 0 8px 40px;

          a {
            color: #000000;
            text-decoration: none;
          }

          &:first-child {
            padding-left: 10px;
            font-size: 16px;
          }
          &.active {
            position: relative;
            background-color: #d33f3e;
            color: #ffffff;

            a {
              color: #ffffff;
              text-decoration: none;
            }
          }
          &.active:after {
            content: " ";
            position: absolute;
            top: 50%;
            left: 100%;
            margin-top: -50px;
            display: block;
            width: 0;
            height: 0;
            border-left: 30px solid #d33f3e;
            border-top: 50px solid transparent;
            border-bottom: 50px solid transparent;
          }
        }
      }

    }
  }
}

footer {
  padding: 10px 10px;
  margin: 20px 0;
  text-align: right;
  background-color: rgb(200, 200, 200);
}
